{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.046621304781073,
        "y": 4.83673140423204
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.046621304781066,
        "y": 4.83673140423204
      },
      "holonomicAngle": 21.919940701171996,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.509097614349077,
        "y": 5.289572790684043
      },
      "prevControl": {
        "x": 8.07755807819308,
        "y": 5.202858482640043
      },
      "nextControl": {
        "x": 7.091635575375765,
        "y": 5.353253440696921
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.429986225357068,
        "y": 4.778921865536039
      },
      "prevControl": {
        "x": 6.785631062873805,
        "y": 5.419082573066166
      },
      "nextControl": {
        "x": 6.140938531877065,
        "y": 4.2586360172720354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.489827768117077,
        "y": 3.728715245892031
      },
      "prevControl": {
        "x": 5.9045155015914785,
        "y": 2.3918474390458186
      },
      "nextControl": {
        "x": 8.780907465661098,
        "y": 4.817461558000037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.458890994705068,
        "y": 3.372223090600028
      },
      "prevControl": {
        "x": 6.77684345753307,
        "y": 3.67090570719603
      },
      "nextControl": {
        "x": 6.137314365903168,
        "y": 3.0701359544527884
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.01974853949708,
        "y": 2.1967624704480184
      },
      "prevControl": {
        "x": 6.3240020710810665,
        "y": 1.1369209276880103
      },
      "nextControl": {
        "x": 9.715495007913093,
        "y": 3.2566040132080265
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.185574236533089,
        "y": 5.270302944452044
      },
      "prevControl": {
        "x": 9.147034544069088,
        "y": 5.135414020828042
      },
      "nextControl": {
        "x": 9.22411392899709,
        "y": 5.405191868076045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.551701314941093,
        "y": 2.052238623708017
      },
      "prevControl": {
        "x": 8.129936562423108,
        "y": 3.7747613046432704
      },
      "nextControl": {
        "x": 10.052717316973096,
        "y": 1.445238467400012
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.688622242629101,
        "y": 5.058334635900041
      },
      "prevControl": {
        "x": 11.403154133576889,
        "y": 3.1330681519573913
      },
      "nextControl": {
        "x": 10.341765010453098,
        "y": 5.99292217815205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.3899396260331,
        "y": 1.917349700084016
      },
      "prevControl": {
        "x": 10.423073441715937,
        "y": 3.916423246281872
      },
      "nextControl": {
        "x": 10.423073441715937,
        "y": 3.916423246281872
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.555765323069108,
        "y": 1.8788100076200154
      },
      "prevControl": {
        "x": 11.449323547638247,
        "y": 4.326970842529795
      },
      "nextControl": {
        "x": 11.59430501553311,
        "y": 0.9923970809480085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.895019636193119,
        "y": 3.5649215529200293
      },
      "prevControl": {
        "x": 11.970067017057113,
        "y": 3.6901755534280305
      },
      "nextControl": {
        "x": 11.970067017057113,
        "y": 3.6901755534280305
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.008606709521112,
        "y": 2.428000625232021
      },
      "prevControl": {
        "x": 11.68101932357711,
        "y": 1.454873390516013
      },
      "nextControl": {
        "x": 11.68101932357711,
        "y": 1.454873390516013
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.04917840604912,
        "y": 3.5071120142240297
      },
      "prevControl": {
        "x": 12.94319425177312,
        "y": 1.1754606201520108
      },
      "nextControl": {
        "x": 12.94319425177312,
        "y": 1.1754606201520108
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.665813485473127,
        "y": 1.9751592387800163
      },
      "prevControl": {
        "x": 13.607979731907806,
        "y": 1.5638969912044132
      },
      "nextControl": {
        "x": 13.75252779351713,
        "y": 2.5917943182040215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.07048025634513,
        "y": 3.5649215529200293
      },
      "prevControl": {
        "x": 13.614266392448762,
        "y": 2.1962799612309363
      },
      "nextControl": {
        "x": 14.11865487192513,
        "y": 3.7094453996600305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.92595640960513,
        "y": 1.6861115453000146
      },
      "prevControl": {
        "x": 13.870779424503693,
        "y": 3.1758901430389805
      },
      "nextControl": {
        "x": 13.945226255837127,
        "y": 1.1658256970360112
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.54259148902913,
        "y": 3.4878421679920293
      },
      "prevControl": {
        "x": 13.78143256286513,
        "y": 3.7479850921240314
      },
      "nextControl": {
        "x": 15.30375041519313,
        "y": 3.227699243860027
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.111051952873135,
        "y": 1.609032160372014
      },
      "prevControl": {
        "x": 15.053242414177136,
        "y": 1.9944290850120168
      },
      "nextControl": {
        "x": 15.168861491569134,
        "y": 1.223635235732011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 16.652639651433148,
        "y": 3.3914929368320283
      },
      "prevControl": {
        "x": 17.022259236826166,
        "y": 2.7266832418280225
      },
      "nextControl": {
        "x": 16.28302006604013,
        "y": 4.056302631836035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.326559172349112,
        "y": 4.4898741720560364
      },
      "prevControl": {
        "x": 13.803794286852307,
        "y": 4.854123926317098
      },
      "nextControl": {
        "x": 10.216511009945098,
        "y": 3.969588323792033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.260621617397083,
        "y": 4.605493249448038
      },
      "prevControl": {
        "x": 8.239605517672574,
        "y": 4.369437633106037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 999.0,
  "maxAcceleration": 999.0,
  "isReversed": null,
  "markers": []
}