{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.967319062562067,
        "y": 3.8722322179163093
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.588617762452188,
        "y": 3.9586731713157874
      },
      "nextControl": {
        "x": 9.368637775737092,
        "y": 4.037032785604034
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 10.000122715293639,
        "y": 3.7498560782869843
      },
      "nextControl": {
        "x": 9.999902392557557,
        "y": 2.403566321421877
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 9.828436287285976,
        "y": 1.946532214243196
      },
      "nextControl": {
        "x": 8.538407714165587,
        "y": 2.029791449052579
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.875330778685776,
        "y": 1.9781931674876354
      },
      "nextControl": {
        "x": 8.113567728139685,
        "y": 3.9308174009810504
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.406035130785854,
        "y": 3.969712491595162
      },
      "nextControl": {
        "x": 6.69362137128283,
        "y": 4.022853799065057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.952081520928758,
        "y": 3.7820538016626415
      },
      "nextControl": {
        "x": 6.039587477665775,
        "y": 2.3539123526703323
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.161024035405056,
        "y": 2.0391867981276377
      },
      "nextControl": {
        "x": 7.817748225237339,
        "y": 1.9618047048140637
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.940124364866663,
        "y": 2.3833225190928506
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}