{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5547151286610283,
        "y": 4.451334479592036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112072839530316,
        "y": 4.480239248940037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.065891151013073,
        "y": 4.566953556984038
      },
      "prevControl": {
        "x": 6.865240755883334,
        "y": 4.801045684635401
      },
      "nextControl": {
        "x": 7.412748383189076,
        "y": 4.162286786112034
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.946208065493056,
        "y": 3.6420009378480303
      },
      "prevControl": {
        "x": 4.865095058813083,
        "y": 3.9201026750365076
      },
      "nextControl": {
        "x": 5.013652527305057,
        "y": 3.410762783064028
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.036986381665073,
        "y": 3.352953244368028
      },
      "prevControl": {
        "x": 6.733809314061991,
        "y": 3.8223887038824778
      },
      "nextControl": {
        "x": 7.335668998261075,
        "y": 2.8904769348000237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.898033449913056,
        "y": 2.688143549364023
      },
      "prevControl": {
        "x": 4.926938219261056,
        "y": 2.9386515503800252
      },
      "nextControl": {
        "x": 4.871139687175956,
        "y": 2.4550642723091514
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.056256227897073,
        "y": 2.167857701100018
      },
      "prevControl": {
        "x": 7.169353931099305,
        "y": 2.53325028067646
      },
      "nextControl": {
        "x": 6.931002227389072,
        "y": 1.763190930228015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.907668373029056,
        "y": 1.8788100076200154
      },
      "prevControl": {
        "x": 4.926938219261056,
        "y": 2.119683085520018
      },
      "nextControl": {
        "x": 4.883800342587875,
        "y": 1.5804596271052636
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.998446689201073,
        "y": 0.9056827729040083
      },
      "prevControl": {
        "x": 6.977067741109367,
        "y": 1.3011933126005817
      },
      "nextControl": {
        "x": 7.017716535433072,
        "y": 0.5491906176120057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.926938219261055,
        "y": 0.5973652331920062
      },
      "prevControl": {
        "x": 5.3797796057130585,
        "y": 0.6455398487720068
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}