{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.788388418613572,
        "y": 6.1006136833702245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.788388418613573,
        "y": 6.1006136833702245
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.736864140182362,
        "y": 3.0515169888758154
      },
      "prevControl": {
        "x": 5.736864140182362,
        "y": 2.0515169888758154
      },
      "nextControl": {
        "x": 5.736864140182362,
        "y": 4.051516988875815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.227672820779315,
        "y": 6.092306506041584
      },
      "prevControl": {
        "x": 6.227672820779315,
        "y": 6.092306506041584
      },
      "nextControl": {
        "x": 8.227672820779302,
        "y": 6.092306506041584
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.466372309020128,
        "y": 3.111150654699269
      },
      "prevControl": {
        "x": 8.068283573748268,
        "y": 4.02690157771897
      },
      "nextControl": {
        "x": 6.8644610442919864,
        "y": 2.195399731679567
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.068727467174321,
        "y": 3.832886132609001
      },
      "prevControl": {
        "x": 8.960432091915724,
        "y": 2.7989615542982706
      },
      "nextControl": {
        "x": 10.968704642766427,
        "y": 4.672471447621468
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.86929632787837,
        "y": 4.24297060073712
      },
      "prevControl": {
        "x": 10.380872951796922,
        "y": 5.699957202210323
      },
      "nextControl": {
        "x": 7.888033499785558,
        "y": 3.297145711391673
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.513728905646586,
        "y": 2.6030612730868325
      },
      "prevControl": {
        "x": 8.357708096355285,
        "y": 2.850247185786147
      },
      "nextControl": {
        "x": 10.669749714937886,
        "y": 2.355875360387518
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.781152724933,
        "y": 4.426091116850602
      },
      "prevControl": {
        "x": 12.389378835822441,
        "y": 3.352013001003156
      },
      "nextControl": {
        "x": 13.095210178940766,
        "y": 5.2871036749726565
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.662064311373522,
        "y": 3.4839846848061047
      },
      "prevControl": {
        "x": 11.355161395852193,
        "y": 4.848969762841175
      },
      "nextControl": {
        "x": 9.976919971697086,
        "y": 2.134661738711233
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.752440219166152,
        "y": 2.681155332973932
      },
      "prevControl": {
        "x": 11.329663605571433,
        "y": 2.768168740344379
      },
      "nextControl": {
        "x": 14.17521683276087,
        "y": 2.594141925603485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.75744385098464,
        "y": 6.208936638536542
      },
      "prevControl": {
        "x": 14.59010651822324,
        "y": 5.397701214407531
      },
      "nextControl": {
        "x": 13.59017853400279,
        "y": 6.371897649883243
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.087753044766293,
        "y": 2.5363730995319136
      },
      "prevControl": {
        "x": 13.649020083070608,
        "y": 4.99656319974037
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}