{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8620584863136127,
        "y": 4.99
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set_mode_cone",
          "intake_pistons_out",
          "score_high",
          "elevator_to_0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.57
      },
      "prevControl": {
        "x": 4.5,
        "y": 4.57
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "intake_pistons_in"
      ]
    }
  ]
}