{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5643500517770286,
        "y": 4.412794787128036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0481282116410404,
        "y": 4.432064633360036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_high",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.333636994197067,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 5.2545256052050595,
        "y": 4.566953556983986
      },
      "nextControl": {
        "x": 6.342749222925908,
        "y": 4.596102403887275
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "run_intake_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0755260741290735,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.911449245780712,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 7.489827768117077,
        "y": 4.624763095680038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop_intake",
          "intake_pistons_in",
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.944176061429048,
        "y": 2.7652229342920234
      },
      "prevControl": {
        "x": 6.76720853441707,
        "y": 2.5725244719720215
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "intake_pistons_out",
          "ultra_shoot",
          "elevator_to_0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}