{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5643500517770286,
        "y": 4.412794787128036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0481282116410404,
        "y": 4.432064633360036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_high",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.134692678824133,
        "y": 4.535304126730703
      },
      "prevControl": {
        "x": 4.422122981128296,
        "y": 4.488720948804571
      },
      "nextControl": {
        "x": 5.933434371970785,
        "y": 4.587520669939299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0755260741290735,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.911449245780712,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 7.239602902477435,
        "y": 4.624763095680038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop_intake",
          "intake_pistons_in",
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.94,
        "y": 2.77
      },
      "prevControl": {
        "x": 6.24119551300327,
        "y": 2.4418624749239304
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "intake_pistons_out",
          "ultra_shoot",
          "elevator_to_0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.607990056818182,
      "names": [
        "intake_pistons_out"
      ]
    },
    {
      "position": 1.1974431818181817,
      "names": [
        "run_intake_in"
      ]
    },
    {
      "position": 2.399041193181819,
      "names": [
        "stop_intake"
      ]
    },
    {
      "position": 2.455184659090908,
      "names": [
        "intake_pistons_in"
      ]
    },
    {
      "position": 2.7072443181818184,
      "names": [
        "grab"
      ]
    }
  ]
}