{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5643500517770286,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0594877127254256,
        "y": 1.0872321655357597
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_high",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3200029773784037,
        "y": 0.7721527968566153
      },
      "prevControl": {
        "x": 2.858229405872077,
        "y": 0.7499673589908413
      },
      "nextControl": {
        "x": 4.32426336390902,
        "y": 0.8204014576315385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 0.92
      },
      "prevControl": {
        "x": 7.085923171651639,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop_intake",
          "intake_pistons_in",
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.321519886363637,
      "names": [
        "intake_pistons_out"
      ]
    },
    {
      "position": 1.585014204545455,
      "names": [
        "run_intake_in"
      ]
    }
  ]
}