{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5643500517770286,
        "y": 4.412794787128036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0481282116410404,
        "y": 4.432064633360036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_high",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0667588822422545,
        "y": 4.6449127164835975
      },
      "prevControl": {
        "x": 2.880217053801455,
        "y": 4.36269944223562
      },
      "nextControl": {
        "x": 4.745701036531749,
        "y": 4.8063958465295045
      },
      "holonomicAngle": 195.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3219927020211175,
        "y": 5.1231358177002075
      },
      "prevControl": {
        "x": 4.788775559400122,
        "y": 4.767446208537141
      },
      "nextControl": {
        "x": 6.804270496933851,
        "y": 5.235018991721658
      },
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.299305742744138,
        "y": 5.045602162632897
      },
      "prevControl": {
        "x": 7.029881924259663,
        "y": 5.3632390389681985
      },
      "nextControl": {
        "x": 7.798527542208145,
        "y": 4.457045241896607
      },
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "run_intake_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.05,
        "y": 3.87
      },
      "prevControl": {
        "x": 4.947880083897923,
        "y": 4.033148443210153
      },
      "nextControl": {
        "x": 5.328875692941738,
        "y": 3.4244636453958885
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "ultra_shoot",
          "elevator_to_0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.019004437881325,
        "y": 3.3826503073924523
      },
      "prevControl": {
        "x": 6.3066310169610125,
        "y": 3.3388728014700932
      },
      "nextControl": {
        "x": 7.731377858801637,
        "y": 3.4264278133148114
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.06,
        "y": 3.38
      },
      "prevControl": {
        "x": 5.415587353496135,
        "y": 3.3730574954772363
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "ultra_shoot",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.959161931818185,
      "names": [
        "intake_pistons_out"
      ]
    },
    {
      "position": 2.3304332386363655,
      "names": [
        "run_intake_in"
      ]
    },
    {
      "position": 3.45838068181818,
      "names": [
        "stop_intake"
      ]
    },
    {
      "position": 3.715056818181819,
      "names": [
        "grab"
      ]
    },
    {
      "position": 4.595454545454542,
      "names": [
        "run_intake"
      ]
    },
    {
      "position": 5.425781250000001,
      "names": [
        "stop_intake"
      ]
    },
    {
      "position": 5.495241477272732,
      "names": [
        "intake_pistons_in"
      ]
    },
    {
      "position": 3.5220170454545463,
      "names": [
        "intake_pistons_in"
      ]
    }
  ]
}