{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5643500517770286,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0594877127254256,
        "y": 1.0872321655357597
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_high",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.7721527968566153
      },
      "prevControl": {
        "x": 3.0382264284936733,
        "y": 0.7499673589908413
      },
      "nextControl": {
        "x": 4.504260386530617,
        "y": 0.8204014576315385
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 0.92
      },
      "prevControl": {
        "x": 7.085923171651639,
        "y": 0.92
      },
      "nextControl": {
        "x": 7.414076828348361,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop_intake",
          "intake_pistons_in",
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.574551578950096,
        "y": 0.8344895918108169
      },
      "prevControl": {
        "x": 5.5796541057367826,
        "y": 0.76460381428416
      },
      "nextControl": {
        "x": 3.766467461409268,
        "y": 0.8906764835519305
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.56,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.427790115314719,
        "y": 0.8856764553516354
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_mid",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.321519886363637,
      "names": [
        "intake_pistons_out"
      ]
    },
    {
      "position": 1.585014204545455,
      "names": [
        "run_intake_in"
      ]
    },
    {
      "position": 2.561931818181817,
      "names": [
        "stop_intake"
      ]
    },
    {
      "position": 2.6606534090909086,
      "names": [
        "intake_pistons_in"
      ]
    },
    {
      "position": 2.8072443181818185,
      "names": [
        "grab"
      ]
    }
  ]
}