{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5643500517770286,
        "y": 4.412794787128036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0481282116410404,
        "y": 4.432064633360036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_high",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.044589300717064,
        "y": 5.058334635900041
      },
      "prevControl": {
        "x": 5.53767118594551,
        "y": 5.0716745862887676
      },
      "nextControl": {
        "x": 6.410716379125066,
        "y": 5.048699712784041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "run_intake_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.489827768117077,
        "y": 5.000525097204041
      },
      "prevControl": {
        "x": 7.104430843477074,
        "y": 5.096874328364041
      },
      "nextControl": {
        "x": 8.376240694789086,
        "y": 4.778921865536039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "run_intake_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863557765577071,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 7.191986314369668,
        "y": 4.569380913534366
      },
      "nextControl": {
        "x": 6.487795764053068,
        "y": 4.605493249448038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop_intake",
          "intake_pistons_in",
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.5739849748930288,
        "y": 4.412794787128036
      },
      "prevControl": {
        "x": 4.338191907153046,
        "y": 4.470604325824036
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_mid",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}