{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5643500517770286,
        "y": 4.412794787128036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0481282116410404,
        "y": 4.432064633360036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_high",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0667588822422545,
        "y": 4.6449127164835975
      },
      "prevControl": {
        "x": 2.880217053801455,
        "y": 4.36269944223562
      },
      "nextControl": {
        "x": 4.745701036531749,
        "y": 4.8063958465295045
      },
      "holonomicAngle": 195.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3219927020211175,
        "y": 5.1231358177002075
      },
      "prevControl": {
        "x": 4.755595300731416,
        "y": 4.969288212173363
      },
      "nextControl": {
        "x": 7.047070589328379,
        "y": 5.194351140638587
      },
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.432780984822173,
        "y": 5.092082797686004
      },
      "prevControl": {
        "x": 7.0473840601821705,
        "y": 5.188432028846004
      },
      "nextControl": {
        "x": 8.319193911494176,
        "y": 4.870479566018002
      },
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "run_intake_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.410247025213438,
        "y": 4.425332922094416
      },
      "prevControl": {
        "x": 6.921831092870435,
        "y": 4.390097363595973
      },
      "nextControl": {
        "x": 3.89866295755644,
        "y": 4.460568480592859
      },
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.57,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.568615470445227,
        "y": 4.414186553653719
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_mid",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.959161931818185,
      "names": [
        "intake_pistons_out"
      ]
    },
    {
      "position": 2.3304332386363655,
      "names": [
        "run_intake_in"
      ]
    },
    {
      "position": 3.8085937500000018,
      "names": [
        "stop_intake"
      ]
    },
    {
      "position": 3.9882812500000018,
      "names": [
        "intake_pistons_in"
      ]
    },
    {
      "position": 4.342151988636366,
      "names": [
        "grab"
      ]
    }
  ]
}