{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5739849748930288,
        "y": 2.745953088060023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8726675914890312,
        "y": 2.736318164944023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_high",
          "elevator_to_0",
          "intake_pistions_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.855429749321039,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 2.364048670405035,
        "y": 2.755588011176023
      },
      "nextControl": {
        "x": 3.346810828237043,
        "y": 2.7941277036400223
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 2.871207088568023
      },
      "prevControl": {
        "x": 6.625961521222405,
        "y": 2.9411301668702294
      },
      "nextControl": {
        "x": 7.981746155800003,
        "y": 2.8326673961040236
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.354938844493074,
        "y": 2.22
      },
      "prevControl": {
        "x": 7.898628924575667,
        "y": 2.4547752618538476
      },
      "nextControl": {
        "x": 6.931002227389072,
        "y": 2.036936460795999
      },
      "holonomicAngle": 200.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.967509915789065,
        "y": 2.206397393564019
      },
      "prevControl": {
        "x": 6.362541763545068,
        "y": 2.1678577011000195
      },
      "nextControl": {
        "x": 5.469419722521826,
        "y": 2.254991558760822
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.925635762623566,
        "y": 2.826234251320544
      },
      "prevControl": {
        "x": 3.9276795919663265,
        "y": 2.826728726161535
      },
      "nextControl": null,
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "intake_pistons_out",
          "ultra_shoot",
          "elevator_to_0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.709090909090905,
      "names": [
        "intake_pistons_out"
      ]
    },
    {
      "position": 1.8909090909090769,
      "names": [
        "run_intake_in"
      ]
    },
    {
      "position": 3.5999999999999828,
      "names": [
        "stop_intake"
      ]
    },
    {
      "position": 3.854545454545453,
      "names": [
        "intake_pistons_in"
      ]
    },
    {
      "position": 4.2909090909090155,
      "names": [
        "grab"
      ]
    }
  ]
}