{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5643500517770286,
        "y": 4.412794787128036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0481282116410404,
        "y": 4.432064633360036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_high",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.135740511914697,
        "y": 4.578389367875675
      },
      "prevControl": {
        "x": 5.628822397143143,
        "y": 4.5917293182644014
      },
      "nextControl": {
        "x": 6.501867590322699,
        "y": 4.568754444759675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "run_intake_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.222563247422412,
        "y": 4.872371143339226
      },
      "prevControl": {
        "x": 6.8371663227824095,
        "y": 4.9687203744992265
      },
      "nextControl": {
        "x": 8.108976174094416,
        "y": 4.650767911671224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "run_intake_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863557765577071,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 7.191986314369668,
        "y": 4.569380913534366
      },
      "nextControl": {
        "x": 6.487795764053068,
        "y": 4.605493249448038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop_intake",
          "intake_pistons_in",
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.5739849748930288,
        "y": 4.412794787128036
      },
      "prevControl": {
        "x": 4.338191907153046,
        "y": 4.470604325824036
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_mid",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}