{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5643500517770286,
        "y": 4.412794787128036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0481282116410404,
        "y": 4.432064633360036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_high",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.333636994197067,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 5.254525605205059,
        "y": 4.566953556984038
      },
      "nextControl": {
        "x": 7.412748383189076,
        "y": 4.624763095680037
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "run_intake_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 7.277913674639134,
        "y": 4.584739209329892
      },
      "nextControl": {
        "x": 6.768761845215997,
        "y": 4.521095230652
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop_intake",
          "intake_pistons_in",
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.56,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.5984701426290604,
        "y": 4.415834803123687
      },
      "nextControl": {
        "x": 1.5536431755148832,
        "y": 4.409035854384006
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_mid",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.442380843307605,
        "y": 5.542681237785946
      },
      "prevControl": {
        "x": 7.478602320087291,
        "y": 5.799181820302417
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5864701704545454,
      "names": [
        "intake_pistons_out"
      ]
    },
    {
      "position": 0.8386363636363634,
      "names": [
        "run_intake_in"
      ]
    },
    {
      "position": 2.224005681818182,
      "names": [
        "stop_intake"
      ]
    },
    {
      "position": 2.3323863636363633,
      "names": [
        "intake_pistons_in"
      ]
    },
    {
      "position": 2.4990056818181814,
      "names": [
        "grab"
      ]
    }
  ]
}