{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5643500517770286,
        "y": 4.412794787128036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0481282116410404,
        "y": 4.432064633360036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_high",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.888187534665885,
        "y": 4.823484064059966
      },
      "prevControl": {
        "x": 2.7893655430168,
        "y": 4.653615473685031
      },
      "nextControl": {
        "x": 4.583663876188913,
        "y": 4.930998826843637
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.333636994197067,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 5.254525605205059,
        "y": 4.566953556984038
      },
      "nextControl": {
        "x": 7.412748383189076,
        "y": 4.624763095680037
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "run_intake_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.477913674639134,
        "y": 4.534739209329892
      },
      "nextControl": {
        "x": 6.968761845215997,
        "y": 4.471095230652
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop_intake",
          "intake_pistons_in",
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.259933720122542,
        "y": 4.878865246250901
      },
      "prevControl": {
        "x": 4.691610256307247,
        "y": 4.911006110915283
      },
      "nextControl": {
        "x": 2.771433638178066,
        "y": 4.768037634193181
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.56,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.5984701426290604,
        "y": 4.415834803123687
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_pistons_out",
          "score_mid",
          "elevator_to_0",
          "intake_pistons_in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5864701704545454,
      "names": [
        "intake_pistons_out"
      ]
    },
    {
      "position": 0.8386363636363634,
      "names": [
        "run_intake_in"
      ]
    },
    {
      "position": 3.224005681818182,
      "names": [
        "stop_intake"
      ]
    },
    {
      "position": 3.3323863636363633,
      "names": [
        "intake_pistons_in"
      ]
    },
    {
      "position": 3.4990056818181814,
      "names": [
        "grab"
      ]
    }
  ]
}